@mixin stylesText
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 30px
    color:#4830F0
    margin-left: 50px
    
@mixin black
    color: black
    margin-top: 20px
    

body
    background: #d6eaf8

.gradient-button
    text-decoration: none
    display: inline-block
    color: white
    padding: 20px 30px
    margin: 10px 20px
    border-radius: 10px
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    letter-spacing: 2px
    background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%)
    background-size: 200% auto
    box-shadow: 0 0 20px rgba(0, 0, 0, .1)
    transition: .5s

.gradient-button:hover
    background-position: right center

.input-design
    border: 2px solid #eee
    width: 90%
    height: 20px

.input-block
    margin: 0
    padding: 10px 0px 10px 50px

canvas, .range
    margin-top: 10px
    margin-left: 50px

#selected-color
    @include stylesText
    margin-top: 20px
    width: 400px

.input-text
    @include stylesText

#pixels
    @include stylesText
    @include black


#all-pixels
    @include stylesText
    @include black
    

